artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/828392494195379835/models/m-7403945950fb4a9dab45d305cdf39695/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7403945950fb4a9dab45d305cdf39695
model_size_bytes: 17685076
model_uuid: m-7403945950fb4a9dab45d305cdf39695
prompts: null
run_id: ecf08468fca847288749b13be1ea1c3a
utc_time_created: '2026-03-30 11:16:01.996169'
