artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/106956651287992083/models/m-4c44e0ba4ba84d6580eab8798f2acacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c44e0ba4ba84d6580eab8798f2acacb
model_size_bytes: 34454303
model_uuid: m-4c44e0ba4ba84d6580eab8798f2acacb
prompts: null
run_id: bb9788da33ed4faca279fb12c9a300be
utc_time_created: '2026-03-31 05:04:10.183562'
