artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/106956651287992083/models/m-0201b8a0856d46f980d5caa58ced8bd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0201b8a0856d46f980d5caa58ced8bd3
model_size_bytes: 34454303
model_uuid: m-0201b8a0856d46f980d5caa58ced8bd3
prompts: null
run_id: 50b3b1c5a8c640da9b4c39b3e12cc8fa
utc_time_created: '2026-03-31 05:20:08.899446'
