artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/416416252389239897/models/m-410a49115e7f448cb155d142e18b78fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-410a49115e7f448cb155d142e18b78fd
model_size_bytes: 950635
model_uuid: m-410a49115e7f448cb155d142e18b78fd
prompts: null
run_id: 6a199af3333e49efbfd577e832a6fd10
utc_time_created: '2026-03-30 09:52:54.145066'
