artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/106956651287992083/models/m-60f76120a5614087ad2912c846a9e5c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-60f76120a5614087ad2912c846a9e5c6
model_size_bytes: 34454303
model_uuid: m-60f76120a5614087ad2912c846a9e5c6
prompts: null
run_id: 1077d9b4846e4425b5d887661feefb29
utc_time_created: '2026-03-30 11:15:54.640887'
