artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/106956651287992083/models/m-3915279c6fd74380bd37dc8202d3e0bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3915279c6fd74380bd37dc8202d3e0bd
model_size_bytes: 34454303
model_uuid: m-3915279c6fd74380bd37dc8202d3e0bd
prompts: null
run_id: c4878b71316543aa9d45962923613fed
utc_time_created: '2026-03-30 09:52:50.309979'
