artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/919884720330642678/models/m-4137e66dacac4408a022b67f29bdc091/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4137e66dacac4408a022b67f29bdc091
model_size_bytes: 8865528
model_uuid: m-4137e66dacac4408a022b67f29bdc091
prompts: null
run_id: b3887cdda1eb43419762565e4165b2b8
utc_time_created: '2026-03-30 11:16:04.709679'
