artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/919884720330642678/models/m-a2857575afe6464dacb7c998a4d67368/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2857575afe6464dacb7c998a4d67368
model_size_bytes: 8865528
model_uuid: m-a2857575afe6464dacb7c998a4d67368
prompts: null
run_id: ce84a6af441d481bac0c296c919891ea
utc_time_created: '2026-03-31 05:20:18.709305'
