artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/828392494195379835/models/m-5d9c759951cb42108ac7270bfb5878a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5d9c759951cb42108ac7270bfb5878a2
model_size_bytes: 17685076
model_uuid: m-5d9c759951cb42108ac7270bfb5878a2
prompts: null
run_id: cd907783d6bf4da9a21250082946e026
utc_time_created: '2026-03-31 05:04:16.801557'
