artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/828392494195379835/models/m-5682414d7cf343088d34aa0e00dccbf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5682414d7cf343088d34aa0e00dccbf4
model_size_bytes: 17685076
model_uuid: m-5682414d7cf343088d34aa0e00dccbf4
prompts: null
run_id: 7e6be350efd8450897fee5e430b40a2e
utc_time_created: '2026-03-30 09:52:56.912770'
