artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/416416252389239897/models/m-a13fc90853fe4591b7e98eaf5105855f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a13fc90853fe4591b7e98eaf5105855f
model_size_bytes: 950635
model_uuid: m-a13fc90853fe4591b7e98eaf5105855f
prompts: null
run_id: 892bcf4fe2e34ad3a5ad6469c9fb5f97
utc_time_created: '2026-03-31 05:04:13.866863'
