artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/919884720330642678/models/m-254fb8c4c5b145a19bf52af62dbed651/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-254fb8c4c5b145a19bf52af62dbed651
model_size_bytes: 8865528
model_uuid: m-254fb8c4c5b145a19bf52af62dbed651
prompts: null
run_id: b503e1c578b048b8b1855ee5c224cbcd
utc_time_created: '2026-03-30 09:52:59.484523'
