artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/919884720330642678/models/m-69d1eb1e8f8244bb8b0d1d062995190d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69d1eb1e8f8244bb8b0d1d062995190d
model_size_bytes: 8865528
model_uuid: m-69d1eb1e8f8244bb8b0d1d062995190d
prompts: null
run_id: 4e1e6f36344b4d5d86444ef7bd50a565
utc_time_created: '2026-03-31 05:03:19.916388'
