artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/416416252389239897/models/m-f84f6a80655941248772bcbcc2ac8092/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f84f6a80655941248772bcbcc2ac8092
model_size_bytes: 950635
model_uuid: m-f84f6a80655941248772bcbcc2ac8092
prompts: null
run_id: 98d994d9f5684213acee09e785c24726
utc_time_created: '2026-03-30 11:15:59.072932'
