artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/416416252389239897/models/m-7e447693df424e4b8e649dc0ce32d564/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7e447693df424e4b8e649dc0ce32d564
model_size_bytes: 950635
model_uuid: m-7e447693df424e4b8e649dc0ce32d564
prompts: null
run_id: efc1167a4b0b475e878c7767ae11856b
utc_time_created: '2026-03-31 05:20:12.957041'
