artifact_path: file:D:/Study Materials/6th sem/MLOPS/Project/mlruns/106956651287992083/models/m-5fc92da291e543aea03a4eb489a9cd9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fc92da291e543aea03a4eb489a9cd9a
model_size_bytes: 34454303
model_uuid: m-5fc92da291e543aea03a4eb489a9cd9a
prompts: null
run_id: 7321fd59bf3b4d42b70e978a816268b0
utc_time_created: '2026-03-31 05:03:09.465016'
